07.31.17
--------
- Running BaNiO3 for QE 6.0 (for shear strains) and 5.3 (for shear strains)

08.01.17
--------
- Running BaNiO3 for QE 6.0 (for shear strains) and 5.3 (for shear strains and fixing Berry calc for dir 3)

08.02.17
--------
- Running BaNiO3 for 5.3 (for fixing Berry calc for dir 3)
- Figured out how to run in Yoda in the background! For some strange reason it didn't work last week (./banio3.sh &)

08.03.17
--------
- Temporarily suspending c_plot data gathering
- Finally figured out how to calculate the temp between the ground state and the state of least stress
- Added short descriptions all over my script

08.04.17
--------
- "sbatch banio3.piezo5.3.sh &" WORKS!!
	- No lag time for slurm compared to "./banio3.piezo5.3.sh &"
	- No need to wait 1 min before exiting the terminal
- Started working on the convergence script for cut-off energy

08.05.17
--------
- Finished fixing berry-3 for calcs by v5.3!
- SSH into sensei. Tested using partition B. Sabel on. Script ran on hpc-B2 (Sabel) and mpirun was waiting for resources. I turned on Doris and mpirun proceeded with hpc-B1 (Doris). Having the error:

 Error in routine scale_h (1):
     Not enough space allocated for radial FFT: try restarting with a larger cell_factor.

- I suspect that 20 Ry is too small for ewfc in BaNiO3

- Need to check out sbatch pw.x

08.07.17
--------
- Started working on cut-off energy convergence script

08.08.17
--------
- Working on cut-off energy convergence script

08.09.17
--------
- Fixed cut-off energy convergence script on threshold loop

08.10.17
--------
- Plotting polarization vs strain for all

08.11.17
--------
- Errors
	Dir 3 strain 0.02 scf
	At line 74 of file c_bands.f90 (unit = 16, file = './banio3.igk')

	Dir 3 strain 0.03 berry-2,-3
	Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG

	Dir 3 strain 0.04 berry-2,-3
	Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG

	Dir 3 strain 0.05 berry-1,-2
	Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG

- Plotting polarization vs strain for selected cuts

08.14.17
--------
- GCC 7.1 built last Friday! Might need to double check output of recent runs
- v5.3 with GCC? doesn't make a diff

squeue -o %A,%u,%C,%b

- Running v5.3_2 and v5.4

08.15.17
--------
- Running v5.3_2 and v5.4

08.16.17
--------
- Running v5.3_2 and v5.4

- Example file of Berry-Phase calculation differs for QE 6.0. OpenMPI 2.0.1 is not the problem in this case

08.17.17
--------
- Running v5.3_2 and v5.4

- bp_c_phase.f90 (file responsible for writing the output for Berry-phase calculations) is not the same for any of 5.3, 5.4, or 6.0!

- Started working on kpt varying script. Taking a while to think about automatic plotting

08.18.17
--------
- Running v5.3_2 and v5.4

08.29.17
--------
- Finished v5.3_2
- Running v5.4
- Ran C_44 test for Revan, Aragorn, and Yoda

08.30.17
--------
- Added plotter for Berry phase vs strain!
- Finished v5.4:	C_44 = 1.24 GPa

5.3
- For Revan and Yoda: 	C_44 = 1.16 GPa
- For Aragorn		C_44 = 1.31 GPa

6.0
- The total phase is composed of the ionic and electronic phases, both of which are either -1, 0, or +1.
- Thus the total phase varies among only the values -2, 0, and +2.
- The polarization has the same trend as it is only a scaled plot of the total phase.

08.31.17
--------
5.3
- For Doris and Sabel: 	C_44 = 1.16 GPa
- For Sabel on serial:	C_44 = 1.08 GPa
- I might need to run again the old 5.3 script.

09.04.17
--------
5.3 (old script)
- Sabel: C_44 = 1.16 GPa <- means I'm not reproducing what I got for SPP

09.05.17
--------
- Created plotters for the ionic and electronic phase contributions to the total Berry phase

09.06.17
--------
5.3
- For Sabel with initial atomic positions based on Springer for -0.5% to +1% strain (R^2 = 0.894): 2.72 GPa
- For Sabel with initial atomic positions based on Springer for -0.5% to 0.5% strain (R^2 = 0.978): 1.59 GPa
- For Sabel with initial atomic positions based on Springer for -1% to 0% strain (R^2 = 0.950): 3.32 GPa

09.07.17
--------
5.3
- For Sabel with initial atomic positions based on Springer for -1% to +1% strain (R^2 = 0.946): 2.98 GPa

5.4
- For Sabel with initial atomic positions based on Springer for -1% to +1% strain (R^2 = 0.996): 3.31 GPa

6.0
- VC-Relax did not converge after 100 iterations
- For Sabel with initial atomic positions based on Springer for -1% to +1% strain (R^2 = 0.985): 1.97 GPa

- The elastic constants are dependent on the initial atomic positions

09.11.17
--------
- Running kpt check for Berry-phase across 5.3, 5.4, and 6.0 on Yoda
	- 5.3 initial findings: P_3 E_3 gave -2.0 total Berry phase for kptbig 7 to 9 but for 10, it became 0.0
	- 5.3 initial findings: Zero phases do not give zero polarization. They are to the order 10^-8 to 10^-6

- Pending script for elastic and piezoelectric tensor of VFeSb

6.0
- VC-Relax with convergence
- For Sabel with initial atomic positions based on Springer for -1% to +1% strain (R^2 = 0.999): 1.30 GPa

09.12.17
--------
- Was not able to finish 5.3_2 as there was "No space left on device"
- Could not do squeue and got "slurm_load_jobs error: Unable to contact slurm controller (connect failure)"
- Seems OpenMPI 2.0 still not good on sbatch or yoda
- Could not run V, Fe, Sb PAW data sets for some reason. There is a problem with the way I am generating new PAW data sets
########################################################################################################################
# FROM IOTK LIBRARY, VERSION 1.2.0
# UNRECOVERABLE ERROR (ierr=1)
# ERROR IN: iotk_read (iotk_attr+REAL2_0.f90:132)
# CVS Revision: 1.21 
# Error reading a REAL number from string
string=Chk
iostat=5010
# ERROR IN: iotk_scan_dat_aux (iotk_dat+REAL2_0.f90:1375)
# CVS Revision: 1.27 
# Error reading REAL data
# ERROR IN: iotk_scan_dat (iotk_dat+REAL2_0.f90:1582)
# CVS Revision: 1.27 
# Error reading data
name=PP_RAB
rkind=8
rlen=-1
########################################################################################################################

Check disk space
du -h directoryname				per folder then total
du -sh directoryname | awk '{print $1}'		total only

09.13.17
--------
- SLURM now works again as Celso restarted Sensei

- Figured out that I shouldn't do "atompaw < elementname.input > pawname.UPF" and instead I should just do "atompaw < elementname.input" and pawname.UPF will be generated automatically

- Seems that the number of k-points along the direction of calculating the Berry-phase affects the polarization :o

- Got relaxed unit cell of VFeSb in v5.3!

09.14.17
--------
- Plotted dirs 5 and 6 for v5.3_2 but with bad fit (R^2 ~0.4) for C_55 (also C_44)

- Great accuracy for C_11 and C_12 for VFeSb! Although VFeSb takes hours to converge

- Created an automatic extracter of conventional standard parameters! Wooot! But this means gotta re-do things ehe

09.15.17
--------
- Make the y-axis smaller for z only berry kpt for 5.3
/opt/hpc/soft/programs/anaconda/lib/python2.7/site-packages/matplotlib/axes/_base.py:2809: UserWarning: Attempting to set identical bottom==top results
in singular transformations; automatically expanding.
bottom=-1.1372, top=-1.1372
  'bottom=%s, top=%s') % (bottom, top))

09.18.17
--------
Case of dir 3 mag 0.01 kptinit 6 (only consistent is kptbig 6)
5.3: NEGATIVE 1.13! for kptbigs 7 8 9 11 14
5.4: +1.13 for kptbigs 12 13 14
6.0: +1.13 for kptbigs 7 8 9 10 12 14

- Looked for possible materials to determine the elastic tensor for cubic, tetragonal, and orthorhombic

09.19.17
--------
- Readied scripts and PAW datasets for testing out new materials
	- PrOF, NdOF, SmOF
	- TaRhO4, NbRhO4, VRhO4
	- Li4MoO5, Li4WO5
	- Rb2SnO3, Rb2ZrO3

09.20.17
--------
- Seems that using atomic positions of previous files, the succeeding strain will be faster
- Total energy roughly the same but different final atomic positions and stresses! One case not so big diff, other big
- Finding a way to implement this on scripts
- Starting to implementing 'no overwriting of files' update on select scripts

09.21.17
--------
- Testing out script for smart strain on Si and VFeSb

09.22.17
--------
- Smart strain script now works!
- Not much difference for Si
- Now trying for VFeSb
- Doing all the new materials (can't wait for results of smart strain)

09.25.17
--------
- For VFeSb using v6.0, smart strain script is not always faster but runtimes reached only until 5h9m while w/o smart, 7h59m
- Finished Berry-kpt for dir 2 mag -0.005
	- No trend found for good kpt-kptbig for all versions

09.26.17
--------
- Finished run for YOF! Got piezoelectric tensor!
- Finished run for LaOF! Got piezoelectric tensor!
- Creates semi-automatic script for saving standard pictures of the unit cell
- Cancelled NbO2F and SbOF as was vcrelax was taking 7h already

09.27.17
--------
- Got elastic tensor for InN but got bad piezoelectric tensor (highest R^2 = 0.75)
	- Different elastic constants for C_33 and C_44
	- Materials Project (for some reason) reports InN as with no band gap :o
- Variable-cell relaxation of GaN got STOP 3: 1 bfgs step with 50 scf cycles

09.28.17
--------
- GaN finished for 6.0-smart but since it had STOP 3, I should repeat it for 5.4-smart
- Finished script segment to calculate the density
- ZnO got STOP 3 for vcrelax
- WOF2 vcrelax finished in Yoda after 5 hours
- Started working on a more universal script for the band structure

10.03.17
--------
- Still working on automatic band structure plotter

10.04.17
--------
- GaN and ZnO both got STOP 3 for vcrelax in v5.4
- BaTiO3 (tetragonal, orthorhombic, rhombohedral) all got STOP 2 for v6.0
	- Found out because I used the Ni PAW instead of the Ti PAW

10.05.17
--------
- Tetragonal BaTiO3 finished but there are problems with C_44, symmetry script for C_66 and the whole piezoelectric tensor

10.09.17
--------
- Orthorhombic BaTiO3 sometimes completed well, at other strains STOP 2 or STOP 3
- Tried calculating the proper piezoelectric tensor with LaOF

10.10.17
--------
- Temporary goal of reproducing Bernardini 1997 paper

10.11.17
--------
- Doing tetragonal BaTiO3 with strain along crystallographic directions induced other stresses

10.12.17
--------
- Got first display of e_31 and e_33 with u-plotter

10.13.17
--------
- Got proper piezoelectric tensor to work for LaOF, YOF (cubic), AlN and BN (both almost completely)!
	- Did not work for BaTiO3 (tetragonal) and BaNiO3 (6.0 for strains -0.01 -0.005 0.00 0.005 0.01)

10.16.17
--------
- Got elastic tensor for LaN (none in MP) but piezoelectric tensor not exactly the same
- Got elastic tensor for LiBr and piezoelectric (none in MP) but e_15=0
- SiRu I get values but STOP3 for all (if not all) relax
- Got elastic tensor for GaPt (none in MP) but bad fit for piezoelectric tensor

10.17.17
--------
- Cleaning disk space. Will continue for .igk and .wfc*
- PrOF with a k-point grid of 8x8x8 still did not converge after 100 iterations
- Testing for tetragonal silver tellurides

10.18.17
--------
- Got update script to work even for multiple lines! Very tedious though.

10.23.17
--------
- Should always double check when using update script. Accidentally deleted most parts of the newer scripts.
- Got universal piezo script to work!

10.24.17
--------
- Started working on the DOS plotter
- Found out that I accidentally deleted the bandos.sh as well

10.25.17
--------
- Got DOS plotter to work for AlN! Still checking if it matches with MP DOS
- Current default settings for DOS plotter did not work for LaOF
	- Might need to change dE and/or kpt grid
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine c_bands (1):
     too many bands are not converged
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

10.26.17
--------
- WOF4 done but not all with good fit. Pero di natuloy yung script kasi may mali pa sa cd
- Find out whether to use highest occupied level or Fermi level for BandsDOS reference

10.30.17
--------
- Finished NbNO, PbTiO3_c, KNbO3_c, KNbO3_r
- May need to use different k-point grids for unit cells of different symmetries
	- BaTiO3 is roughly cubic so it should matter here but C_44 still bad
	- GaN still got STOP 3
- Analysis for DOS: use enough k-points so Fermi level is the same as highest energy level
- DOS: Good to use degauss=0.02 (even for insulators) to get a good spread

10.31.17
--------
- Bad Fermi energy for DOS can be solved by increasing nbnd
- For PDOS, adding all PDOS of one file is roughly LDOS and adding all LDOS will give PDOS of pdos_tot

11.01.17
--------
- Got atom-projected and orbital-projected PDOS to work!
- Working on band structure again

11.02.17
--------
- Got to plot band structure for v6.0

Sabel: "NiAsS" "GeRh" "BN" "AlN" "GaN" "InN" "TlN" "BaTiO3_o" "BaGeO3"
Doris: "BaTiO3_r" "BaTiO3_t" "BaCO3_r" "CaNiO3"  "BaCO3_o" "BaSiO3" "TlNiO3"

11.06.17
--------
- Doing BaTiO3_r using the primitive cell gave different elastic and piezoelectric tensors compared to MP as
	1. Conventional cell is hexagonal
	2. Primitive cell is cubic
- BaTiO3 still has bad fit for C_44 :( should I revive chi calcs?

11.08.17
--------
- GaN and InN don't seem to reproduce well compared to Bernardindi 1997 even with c_tilde :/

Group-III Nitrides
[ ] GaN try steps of 0.01 - smart, smart-kgrid
[ ] InN try steps of 0.01 - smart-kgrid
[ ] TlN normal w/ piezo (actually pwede ba ito para sa conductor???)

Barium oxide perovskites
[ ] BaGeO3
[-] BaTiO3_r (get primitive)
	> try fixing for conve
[ ] BaTiO3_o
[X] BaTiO3_t
[-] BaCO3_r (get primitive)
	> try doing conve
[ ] BaCO3_o
[ ] BaSiO3

Nickel oxide perovskites
[-] CaNiO3
[ ] TlNiO3

[ ] Alloying
	[ ] CuAl(1-x)CrxS2 http://iopscience.iop.org/article/10.1088/1742-6596/687/1/012051/pdf
	[ ] GaxIn(1-x)P http://iopscience.iop.org/article/10.1088/1742-6596/574/1/012048/pdf
	[ ] BexZn(1-x)O http://iopscience.iop.org/article/10.1088/1742-6596/574/1/012049/pdf

[ ] Get band structure for PbTiO3 to work
	[ ] Recalculate bands.dat.gnu
	[ ] Check out more bands
[ ] Check what I get out of analyzing pdos.out instead


[X] Create an automatic DOS calculator
[-] Create an automatic atom-projected PDOS calculator
[-] Create an automatic orbital-projected PDOS calculator
[ ] Create an automatic band structure plotter
[ ] Create an automatic Fermi surface plotter
[ ] Create an automatic electron density plotter

For RM
[ ] Decide on what material for thesis so I can start working on the manuscript
	[ ] Maybe BaNiO3 and related materials or barium perovskites or nickel perovskites
	[ ] Figure out why ganun ang BaNiO3 sa piezo plots
[ ] Check BaNiO3 calc
[ ] Check dielectric calc how
[ ] Read Vanderbilt paper -> couldn't really understand. might need to read prev papers



Tetragonal anuna
"BAsO4" "AlAsO4" "InPS4" "AlAgTe2" "InAgTe2"

[ ] Find out if STOP 3 / Exit code 3 is really bad
[ ] Look at Error / STOP 2/3 cancel $(grep 'Error\|Exit' $out)
 
[ ] Calculate the piezoelectric modulus and crystallographic direction


rm -r Temp/*/*/*/*.wfc* Temp/*/*/*/*.igk* Temp/*/*/*/*.mix* Temp/*/*/*/*.save/* Temp/*/*/*/save_temp/* Archive/*/*/*/*.wfc* Archive/*/*/*/*.igk* Archive/*/*/*/*.mix* Archive/*/*/*/*.save/* Archive/*/*/*/save_temp/*


rm -r Temp/*/*/*/*.wfc* Temp/*/*/*/*.igk* Temp/*/*/*/*.mix* Temp/BaNiO3/*/*.wfc* Temp/BaNiO3/*/*.mix* Temp/BaNiO3/*/*.igk* Archive/*/*/*/*.wfc* Archive/*/*/*/*.mix* Archive/*/*/*/*.igk* Archive/BaNiO3_Metal/*/*/*.wfc* Archive/BaNiO3_Metal/*/*/*.mix* Archive/BaNiO3_Metal/*/*/*.igk* Temp/Si/*/*/*.wfc* Temp/Si/*/*/*.mix* Temp/Si/*/*/*.igk* Temp/*/BandsDOS/*/*.wfc* Temp/*/BandsDOS/*/*.mix* Temp/*/BandsDOS/*/*.igk* Temp/AlN/Kpoint/*/*/*.wfc* Temp/AlN/Kpoint/*/*/*.igk* Temp/AlN/Kpoint/*/*/*.mix* Temp/BaNiO3/*/*/*.wfc* Temp/BaNiO3/*/*/*.mix* Temp/BaNiO3/*/*/*.igk* Test/*.wfc* Test/*.igk* Test/*.mix* Test/*/*.wfc* Test/*/*.mix* Test/*/*.igk* Berry/*.wfc* Berry/*.igk* Berry/*.mix* ~/Tutorials/Archives/*/*.igk* ~/Tutorials/Archives/*/*.mix* ~/Tutorials/Archives/*/*.wfc* ~/Tutorials/iiser/Trials/*/*/*/*.wfc* ~/Tutorials/iiser/Trials/*/*/*/*.igk* ~/Tutorials/iiser/Trials/*/*/*/*.mix* ~/Tutorials/Magnetism/*/*.wfc* ~/Tutorials/Magnetism/*/*.igk* ~/Tutorials/Magnetism/*/*.mix* ~/Tutorials/Magnetism/*/*/*.wfc* ~/Tutorials/Magnetism/*/*/*.igk* ~/Tutorials/Magnetism/*/*/*.mix* ~/Tutorials/UCal/day1/*/*.wfc* ~/Tutorials/UCal/day1/*/*.mix* ~/Tutorials/UCal/day1/*/*.igk* ~/Tutorials/UCal/day1/*/*/*.igk* ~/Tutorials/UCal/day1/*/*/*.wfc* ~/Tutorials/UCal/day1/*/*/*.mix* ~/Tutorials/Lab2/*.wfc* ~/Tutorials/Lab2/*.mix* ~/Tutorials/Lab2/*.igk* ~/Tutorials/Output/*.igk* ~/Tutorials/Output/*.wfc*

rm -r Archive/BaNiO3_Metal/*/*/*.save/* Temp/Si/*/save_temp/* Temp/Si/*/*/save_temp/* Temp/Si/*/*/*.save/* Temp/*/BandsDOS/*/*.save/* Temp/AlN/Kpoint/*/*/*.save/* Temp/AlN/Kpoint/*/*/save_temp/* Temp/BaNiO3/*/*/*.save/* Temp/BaNiO3/*/*/save_temp/* Test/*.save/* Test/*/*.save/* Berry/*.save/* ~/Tutorials/Archives/*/*.save/* ~/Tutorials/iiser/Trials/*/*/*/*.save/* ~/Tutorials/Magnetism/*/*.save/* ~/Tutorials/Magnetism/*/*/*.save/* ~/Tutorials/UCal/day1/*/*.save/* ~/Tutorials/UCal/day1/*/*/*save/* ~/Tutorials/Lab2/*.save/* ~/Tutorials/Output/*.save/*


